<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.projectionlab-mcp</string>

    <key>ProgramArguments</key>
    <array>
        <string>__NODE__</string>
        <string>__REPO__/dist/cli.js</string>
        <string>daemon</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
        <key>PROJECTIONLAB_PORT</key>
        <string>__PORT__</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
        <key>Crashed</key>
        <true/>
    </dict>

    <key>ProcessType</key>
    <string>Background</string>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/projectionlab-mcp.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/projectionlab-mcp.log</string>

    <key>WorkingDirectory</key>
    <string>__REPO__</string>
</dict>
</plist>
